/* JS */ gapi.loaded_1(function(_){var window=this;
_.u("gapi.iframes.create",_.Hk);
_.xl.prototype.wK=_.qc(14,function(a,b){this.register("_g_wasRestyled",a,b)});_.g=_.wl.prototype;_.g.vL=_.qc(13,function(a){this.iw("onRestyleSelfFilter",a)});_.g.fL=_.qc(12,function(a){this.iw("onCloseSelfFilter",a)});_.g.vH=_.qc(11,function(){return this.hb});_.g.iw=_.qc(10,function(a,b){this.fK[a]=b});_.g.An=_.qc(9,function(){return this.Eb});_.xl.prototype.An=_.qc(8,function(){return this.Eb});_.u("gapi.iframes.registerStyle",function(a,b){_.El[a]=b});
_.u("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Bl[a]=b});_.u("gapi.iframes.getStyle",_.Dl);_.u("gapi.iframes.getBeforeOpenStyle",function(a){return _.Bl[a]});_.u("gapi.iframes.registerIframesApi",_.rl);_.u("gapi.iframes.registerIframesApiHandler",_.sl);_.u("gapi.iframes.getContext",_.ul);_.u("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.nl);_.u("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.M);_.u("gapi.iframes.makeWhiteListIframesFilter",_.ol);_.u("gapi.iframes.Context",_.wl);
_.u("gapi.iframes.Context.prototype.isDisposed",_.wl.prototype.An);_.u("gapi.iframes.Context.prototype.getWindow",_.wl.prototype.ub);_.u("gapi.iframes.Context.prototype.getFrameName",_.wl.prototype.Ad);_.u("gapi.iframes.Context.prototype.getGlobalParam",_.wl.prototype.Cz);_.u("gapi.iframes.Context.prototype.setGlobalParam",_.wl.prototype.iw);_.u("gapi.iframes.Context.prototype.open",_.wl.prototype.open);_.u("gapi.iframes.Context.prototype.openChild",_.wl.prototype.Rg);
_.u("gapi.iframes.Context.prototype.getParentIframe",_.wl.prototype.vH);_.u("gapi.iframes.Context.prototype.closeSelf",_.wl.prototype.dy);_.u("gapi.iframes.Context.prototype.restyleSelf",_.wl.prototype.rC);_.u("gapi.iframes.Context.prototype.setCloseSelfFilter",_.wl.prototype.fL);_.u("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.wl.prototype.vL);_.u("gapi.iframes.Iframe",_.xl);_.u("gapi.iframes.Iframe.prototype.isDisposed",_.xl.prototype.An);
_.u("gapi.iframes.Iframe.prototype.getContext",_.xl.prototype.getContext);_.u("gapi.iframes.Iframe.prototype.getFrameName",_.xl.prototype.Ad);_.u("gapi.iframes.Iframe.prototype.getId",_.xl.prototype.ka);_.u("gapi.iframes.Iframe.prototype.register",_.xl.prototype.register);_.u("gapi.iframes.Iframe.prototype.unregister",_.xl.prototype.unregister);_.u("gapi.iframes.Iframe.prototype.send",_.xl.prototype.send);_.u("gapi.iframes.Iframe.prototype.applyIframesApi",_.xl.prototype.Wo);
_.u("gapi.iframes.Iframe.prototype.getIframeEl",_.xl.prototype.Ha);_.u("gapi.iframes.Iframe.prototype.getSiteEl",_.xl.prototype.$a);_.u("gapi.iframes.Iframe.prototype.setSiteEl",_.xl.prototype.Ye);_.u("gapi.iframes.Iframe.prototype.getWindow",_.xl.prototype.ub);_.u("gapi.iframes.Iframe.prototype.getOrigin",_.xl.prototype.Qa);_.u("gapi.iframes.Iframe.prototype.close",_.xl.prototype.close);_.u("gapi.iframes.Iframe.prototype.restyle",_.xl.prototype.qr);
_.u("gapi.iframes.Iframe.prototype.restyleDone",_.xl.prototype.Yn);_.u("gapi.iframes.Iframe.prototype.registerWasRestyled",_.xl.prototype.wK);_.u("gapi.iframes.Iframe.prototype.registerWasClosed",_.xl.prototype.hk);_.u("gapi.iframes.Iframe.prototype.getParam",_.xl.prototype.Kz);_.u("gapi.iframes.Iframe.prototype.setParam",_.xl.prototype.tL);_.u("gapi.iframes.Iframe.prototype.ping",_.xl.prototype.ping);

var iL=function(a,b){a.R.data=b;return a};_.wl.prototype.zK=_.qc(16,function(a,b){a=_.Td(this.wB,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Qe===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.wl.prototype.fy=_.qc(15,function(a,b){a=new _.Pl(a);var c=new _.Pl(b),d=_.kl(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Uk(a),h=new _.fl;_.Yl(b,e,h);iL(_.Ql((new _.Pl(h.value())).tk(f),a.R.role),a.R.data).Ui(d);var k=new _.fl;_.Yl(e,b,k);iL(_.Ql((new _.Pl(k.value())).tk(f),c.R.role),c.R.data).Ui(!0);_.yl(b,"_g_connect",h.value(),function(){d||_.yl(e,"_g_connect",k.value())});d&&_.yl(e,"_g_connect",k.value())}else c={},iL(_.Ql(_.Rl(new _.Pl(c)),a.R.role),a.R.data),_.yl(b,"_g_connect",c)});
_.u("gapi.iframes.Context.prototype.addOnConnectHandler",_.wl.prototype.yx);_.u("gapi.iframes.Context.prototype.removeOnConnectHandler",_.wl.prototype.zK);_.u("gapi.iframes.Context.prototype.addOnOpenerHandler",_.wl.prototype.mj);_.u("gapi.iframes.Context.prototype.connectIframes",_.wl.prototype.fy);

var ro,so,to,vo;ro=["left","right"];so="inline bubble none only pp vertical-bubble".split(" ");to=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.uo=function(a){return to(a,so)};vo=function(a){return to(a,ro)};_.wo=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[vo];a.annotation=[_.uo];a.origin=[_.ym]};

_.P.NC("bubble",function(a){(0,_.Qf)("iframes-styles-bubble",a)});
_.P.NC("slide-menu",function(a){(0,_.Qf)("iframes-styles-slide-menu",a)});
_.u("gapi.plusone.render",_.SU);_.u("gapi.plusone.go",_.TU);
var UU={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},VU={width:180,height:35},WU=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},XU=function(a){var b=(0,window.parseInt)(a,10);if(b==a)return String(b)},YU=function(a){if(WU(a))return"true"},ZU=function(a){return"string"==
typeof a&&UU[a.toLowerCase()]?a.toLowerCase():"standard"},$U=function(a,b){return"tall"==ZU(b)?"true":null==a||WU(a)?"true":"false"},aV=function(a,b){return UU[ZU(a)][$U(b,a)]},bV=function(a,b,c){a=_.uo(a);b=ZU(b);if(""!=a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:UU[b]["false"].height};if("bubble"!=a){if("none"==a)return UU[b]["false"];if("pp"==a)return VU}}return UU[b]["true"]},cV={href:[_.zm,"url"],width:[XU],size:[ZU],resize:[YU],autosize:[YU],
count:[function(a,b){return $U(b.count,b.size)}],db:[_.Am],ecp:[_.Bm],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[YU],recommendations:[],fu:[],ad:[YU],cr:[XU],ag:[XU],"fr-ai":[],"fr-sigh":[]};
(function(){var a={0:"plusone"},b=_.G("iframes/plusone/preloadUrl");b&&(a[7]=b);_.wo(cV);a[1]=cV;a[2]={width:[function(a,b){return b.annotation?bV(b.annotation,b.size,b).width:aV(b.size,b.count).width}],height:[function(a,b){return b.annotation?bV(b.annotation,b.size,b).height:aV(b.size,b.count).height}]};a[3]={onPlusOne:{Vr:function(a){return"on"==a.state?"+1":null},Nw:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.no(a);_.TU=a.go;_.SU=a.va})();

});
// Google Inc.
